version: "3.2"
services:
    base:
        build: 
            context: .
            dockerfile: dockerfile/Dockerfile.hd_mono.base
        container_name: scam2020_hd_mono

    experiment:
        build: 
            context: .
            dockerfile: dockerfile/Dockerfile.hd_mono
            args:
                EXPERIMENT_NAME: $EXPERIMENT_NAME
        volumes:
            - ../graphs:/java/src/data/graphs
            - ../experiments/hd_mono/report:/java/src/exp
            - ../experiments/hd_mono/log:/java/src/log
        container_name: scam2020_hd_mono_experiment
        depends_on:
            - base
        deploy:
            resources:
                limits:
                    cpus: '3'
                    memory: 3gb

